auth_debug = yes
auth_mechanisms = login
auth_verbose = yes
disable_plaintext_auth = no
auth_mechanisms = plain login cram-md5
listen = *
mail_location = maildir:/home/vmail/mail/%d/%n/Maildir
mbox_write_locks = fcntl
passdb  {
  args = /etc/dovecot/dovecotpass
  driver = passwd-file
}
protocols = imap
service auth {
  user = root
}
ssl = no
userdb {
  args = uid=11459 gid=10002 home=/home/vmail/dovecot/mail/%d/%n
  driver = static
}
log_path = /var/log/dovecot.log
